# ToDo---List

./: .project  README.md  pom.xml  system.properties
src/main/java/br/com/rhsc/api/: ApiImpl.java
src/main/java/br/com/rhsc/configuration/: Initializer.java  JerseyConfig.java  PropertiesApplication.java
src/main/java/br/com/rhsc/controller/: MainServlet.java
src/main/java/br/com/rhsc/dao/: BaseDAO.java  CategoryDAO.java  CrudRepository.java  TaskDAO.java
src/main/java/br/com/rhsc/entity/: Category.java  Task.java
src/main/java/br/com/rhsc/facade/: TaskFacade.java
src/main/java/br/com/rhsc/util/: Enumeradores.java  HibernateUtil.java
src/main/webapp/: index.jsp  pageCreateEditTask.jsp
