
data.db.driver=com.mysql.cj.jdbc.Driver
data.db.url=jdbc:mysql://localhost:3306/dio_java?useSSL=false&serverTimezone=UTC
data.db.user=root
data.db.password=
data.db.dialect=org.hibernate.dialect.MySQLDialect
data.db.show-sql=true
data.db.format-sql=true
data.db.hbm2-auto=update
data.db.current-session-context-class=thread